This contains source code for TKJ2B3 Sistem Operasi for spring 2023.
Source files are organized by weeks. 
To download all files, enter

    git clone https://gitlab.com/cretoxyrhina/sisop2223.git

which will clone this repository on your local machine.

-- FRW, 2023.
